SESSION_SECRET=38619102185
EMAIL_USER=leviskibet2002@gmail.com
EMAIL_PASS=pkgy elny metj plet
CLOUDANT_ACCOUNT_NAME=1fdde7b7-127a-44e1-8179-742ac656bb75-bluemix
CLOUDANT_API_KEY=QnbgTY3NNRWXGbxUOLPXeo7F2gzInC1xZW_XEKitqguM

